apply plugin: 'java-gradle-plugin'

jar {
    baseName = 'deployer-plugin'
    version = "$version"
}

dependencies {
    compile project(':deployer-commons')
    compile project(':deployer-kubernetes')
    compile project(':deployer-marathon')
    compile project(':deployer-dcos')
    compile gradleApi()

    testCompile project (path: ':deployer-commons', configuration: 'tests')

    integrationTestCompile 'io.fabric8:kubernetes-client:1.4.4'
    integrationTestCompile 'com.github.mohitsoni:marathon-client:0.4.2'
}
