# gradle-cloud-deployer

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  LICENSE_HEADER  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
deployer-commons/: build.gradle
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/: BaseDeployer.java  CommonsMessageBundle.java  Deployer.java
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/error/: CloudConfigException.java  EnvironmentConfigException.java  ResourceConfigException.java  ResourceException.java
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/logging/: CommonsMessageBundle.java  DeployerMessageBundle.java
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/resource/: BasePingResource.java  BaseResource.java  BaseResourceFactory.java  Blocker.java  CallBlocker.java  ClientFactory.java  Resource.java  ResponseInterpreterUtil.java
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/strategy/: BaseDeletionStrategy.java  BaseReplaceStrategy.java  BaseUpdateStrategy.java  Strategy.java
deployer-commons/src/main/java/de/qaware/cloud/deployer/commons/update/: BaseReplaceUpdateStrategy.java  BaseSoftUpdateStrategy.java  UpdateStrategy.java
deployer-commons/src/main/resources/: commons-log-messages.properties
deployer-commons/src/test/java/de/qaware/cloud/deployer/commons/error/: EnvironmentConfigExceptionTest.java  ResourceConfigExceptionTest.java  ResourceExceptionTest.java
deployer-commons/src/test/java/de/qaware/cloud/deployer/commons/logging/: DeployerMessageBundleTest.java
deployer-commons/src/test/java/de/qaware/cloud/deployer/commons/resource/: BasePingResourceTest.java  BaseResourceFactoryTest.java  BaseResourceTest.java  BlockerTest.java  ClientFactoryTest.java  ClientFactoryTestService.java  ResponseInterpreterUtilTest.java
deployer-commons/src/test/java/de/qaware/cloud/deployer/commons/strategy/: BaseDeletionStrategyTest.java  BaseReplaceStrategyTest.java  BaseUpdateStrategyTest.java
deployer-commons/src/test/java/de/qaware/cloud/deployer/commons/test/: BasePingResourceTest.java  BaseResourceTest.java  BaseStrategyTest.java  TestEnvironment.java  TestEnvironmentUtil.java
deployer-commons/src/test/resources/: commons-log-messages-test.properties
deployer-commons/src/test/resources/certs/: identity.jks
deployer-kubernetes/: build.gradle
deployer-kubernetes/src/integration-test/java/de/qaware/cloud/deployer/kubernetes/strategy/: KubernetesReplaceStrategyIntegrationTest.java  KubernetesResetStrategyIntegrationTest.java  KubernetesResetStrategyTest.java  KubernetesStrategyFactoryTest.java  KubernetesUpdateStrategyIntegrationTest.java
deployer-kubernetes/src/integration-test/java/de/qaware/cloud/deployer/kubernetes/test/: BasePodDeletionBlocker.java  KubernetesTestEnvironmentUtil.java  MultiPodDeletionBlocker.java  PodDeletionBlocker.java
deployer-kubernetes/src/integration-test/resources/de/qaware/cloud/deployer/kubernetes/controller/: replication-controller-v2.yml
deployer-kubernetes/src/integration-test/resources/de/qaware/cloud/deployer/kubernetes/deployment/: deployment-v2.yml  deployment.yml
deployer-kubernetes/src/main/java/de/qaware/cloud/deployer/kubernetes/: KubernetesDeployer.java
deployer-kubernetes/src/main/resources/: kubernetes-log-messages.properties
deployer-kubernetes/src/test/java/de/qaware/cloud/deployer/kubernetes/: FileUtil.java  KubernetesDeployerTest.java
deployer-kubernetes/src/test/resources/: env-template.properties  pod-missing-type.json  pod2.json  pods.json  service-invalid.yml  service.yml  services.yml
deployer-kubernetes/src/test/resources/config/resource/: pod-missing-version.json  pod.json  service-missing-type.yml  service.xml
deployer-kubernetes/src/test/resources/pod/: pod-invalid.json
deployer-kubernetes/src/test/resources/replication/controller/: replication-controller-v1.yml
deployer-kubernetes/src/test/resources/resource/update/: hard-update-v1.yml  soft-update-v2.yml  update-v2.yml  update-v3.yml
deployer-kubernetes/src/test/resources/service/: service-v2.yml
deployer-kubernetes/src/test/resources/update/: hard-update-v2.yml  soft-update-v1.yml
deployer-marathon/: build.gradle
deployer-marathon/src/main/java/de/qaware/cloud/deployer/marathon/: MarathonDeployer.java  MarathonMessageBundle.java
deployer-marathon/src/main/resources/: marathon-log-messages.properties
deployer-marathon/src/main/resources/schemas/: GroupDefinition.json  app.json
deployer-marathon/src/test/java/de/qaware/cloud/deployer/marathon/: MarathonDeployerTest.java
deployer-marathon/src/test/resources/config/resource/: unknown.json
deployer-marathon/src/test/resources/resource/app/: app.yml
deployer-marathon/src/test/resources/strategy/: replace-strategy-eureka.json  replace-strategy-group.json
deployer-marathon/src/test/resources/update/: soft-update-v1-config.json  soft-update-v1-eureka.json  soft-update-v1-group.json  soft-update-v2-eureka.json  soft-update-v2-group.json  soft-update-v2-nginx.json
deployer-plugin/: build.gradle
deployer-plugin-test/: build.gradle  k8s-zwitscher-edge.yml
deployer-plugin-test/kubernetes/: kubernetes-zwitscher.yml
deployer-plugin-test/marathon/: marathon-zwitscher-board.json  marathon-zwitscher-config.json  marathon-zwitscher-edge.json  marathon-zwitscher-eureka.json  marathon-zwitscher-monitor.json  marathon-zwitscher-service.json
deployer-plugin/src/integration-test/java/de/qaware/cloud/deployer/plugin/: AuthorizedMarathonClient.java  KubernetesDeployerIntegrationTest.java  MarathonDeployerIntegrationTest.java
deployer-plugin/src/main/java/de/qaware/cloud/deployer/plugin/: CloudConfigFactory.java  DeployerExtension.java  DeployerPlugin.java  KubernetesCloudConfigFactory.java
deployer-plugin/src/main/resources/: plugin-log-messages.properties
deployer-plugin/src/test/java/de/qaware/cloud/deployer/plugin/: DeployerPluginTest.java
kubernetes/: build.gradle
(+291 files in other folders)
