dependencies {
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.github.fge:json-schema-validator:2.2.6"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-jackson:2.1.0"

    compile gradleApi()
}