projectId=de.qaware.cloud.deployer
artifactId=deployer
groupId=de.qaware.cloud
version=0.9.1

displayName=GradleCloudDeployer
description=Gradle plugin to deploy applications to Kubernetes and DC/OS Marathon.
websiteUrl=https://github.com/qaware/gradle-cloud-deployer
scmUrl=https://github.com/qaware/gradle-cloud-deployer.git
issueTrackerUrl=https://github.com/qaware/gradle-cloud-deployer/issues
