jar {
    baseName = 'deployer-marathon'
    version = "$version"
}

dependencies {
    compile project(':deployer-commons')
    compile 'com.github.fge:json-schema-validator:2.2.6'

    testCompile project(':deployer-dcos')
    testCompile project (path: ':deployer-commons', configuration: 'tests')
    testCompile 'com.github.mohitsoni:marathon-client:0.4.2'
}
