jar {
    baseName = 'deployer-marathon'
    version = "$version"
}

dependencies {
    compile project(':deployer-commons')

    testCompile project (path: ':deployer-commons', configuration: 'tests')

    integrationTestCompile project(':deployer-dcos')
    integrationTestCompile 'com.github.mohitsoni:marathon-client:0.4.2'
}
