jar {
    baseName = 'deployer-kubernetes'
    version = "$version"
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'io.fabric8:kubernetes-client:1.4.4'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}
